DOCKER_HUB_AUTH_BASE64=''
SENTRY_DSN=''
AMQP_URI='amqp://rabbitmq:docker@rabbitmq:123'
AMQP_QUEUE_NAME=''
CORE_API_URI='http://core-api:123'
GITHUB_APP_ISSUER_ID='123'
GITHUB_APP_PRIVATE_KEY_BASE64=''
GUARDRAILS_GITLAB_TOKENS_SECRET=''
GUARDRAILS_GITLAB_OWN_USER_TOKEN=''
BITBUCKET_APP_NAME=''
BITBUCKET_APP_SECRET=''